body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
    overflow: hidden;
    margin: 0;
}

.envelope {
    width: 80%;
    height: 60%;
    background: #d4af37;
    display: table-column;
    columns: 2;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    transition: opacity 0.5s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 10;
}

.From {
    margin-left: 5px;
    padding: 5px;
    font-weight: 600;
}

.To {
    align-self: center;
    padding-top: 250px;
    margin-left: -150px;
    font-size: 3rem;
}

.card-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* Center it properly */
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    height: 90%;
    width: 75%;
}

.card {
    width: 30%;
    height: 80%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    perspective: 1000px;
    position: absolute;
    /* Ensure it's positioned correctly inside the container */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* Centers it properly */
}

.card-front {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    background: #ffefd5;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.card-inner {
    display: none;
    width: 100%;
    height: 100%;
    flex-direction: row;
}

.signatures {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px;
    padding: 0;
    margin: 0;
}

.card-left,
.card-right {
    /* display: none; */
    width: 50%;
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
    box-sizing: border-box;
    font-size: 2rem;
}